{
  "name": "emits",
  "version": "3.0.0",
  "description": "returns a function which will emit and parse the specified event",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "coverage": "istanbul cover _mocha -- test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primus/emits"
  },
  "keywords": [
    "emits",
    "event",
    "parser",
    "eventemitter"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primus/emits/issues"
  },
  "homepage": "https://github.com/primus/emits",
  "devDependencies": {
    "assume": "~2.2.0",
    "istanbul": "~0.4.5",
    "mocha": "~7.1.0",
    "pre-commit": "~1.2.0"
  }
}
